*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Urbanist,system-ui,Avenir,Helvetica,Arial,sans-serif;
}

/*label */

.large-label {
  font-size: 1.5em; /* Adjust the size as needed */
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.large-input {
  font-size: 1.2em; /* Adjust the size as needed */
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
  font-size: 1.2em; /* Adjust the size as needed */
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #45a049;
}




.containerhome {
  position: relative;
}

.background-image {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-bottom: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}

.title {
  font-size: 48px;
  font-weight: bold;
}

.subtitle {
  font-size: 24px;
}



/* styles/AdminDashboard.css */
.chart-container {
  margin-top: 20px;
}

.pie-chart {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* body{
  overflow-x: hidden;
} */

/*CARD Effect*/
.Card {
  border-radius: 30px;
  background: #e0e0e0;
  color: #333;
             flex-direction: column;
             align-items: center; /* Center content horizontally */
             gap: 20px; /* Add space between each card */
             margin: 0 auto; /* Center the container */
             padding: 20px;
             max-width: 800px; /* Limit the width of the card container */
}

/* .Card:hover {
  box-shadow: 5px 5px 20px #bebebe,
             -5px -5px 20px #ffffff;
  display: flex;
} */

/* Adjustments for responsive design */
@media (max-width: 768px) {
  .Card {
      padding: 10px;
  }
}

@media (max-width: 576px) {
  .Card {
      padding: 5px;
  }
}

/*home page css*/
/* Mobile-first styles */
.home-page {
  padding: 20px;
}

/* Tablet and desktop styles */
@media (min-width: 768px) {
  .home-page {
    padding: 40px;
  }
}

/* Larger desktop styles */
@media (min-width: 1200px) {
  .home-page {
    padding: 60px;
  }
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer{
  max-width:100%
}
.btn-submit{
  font-size: medium;
}

NavLinks{
  background-color: #007bff;
}
.btn-group{
  margin: 10% 0 0 20%;
}

.image-slider{
aspect-ratio: 4/4;
width: 90%;
height: 80%;
background-size: 100% 100%;
box-shadow: 20px 20px 10px rgb(80, 78, 78);
animation:slider 10s linear infinite;
}
@keyframes slider {
  0%{
    background-image: url(src/assets/3184_NPGC.webp);
  }
  25%{
    background-image: url(src/assets/maxresdefault.jpg);
  }
  50%{
    background-image: url(src/assets/2.jpg);
  }
  75%{
    background-image: url(src/assets/1.jpg);
  }
  100%{
    background-image: url(src/assets/20943447.jpg);
  }
}
ul{
  margin: 0px auto;
  justify-content: center;
  align-items: center;
}
.Role{
  padding: 1rem;
  width: 25rem;
}

.container{
  max-width: 140rem;
  padding: 4.2rem 2.4rem;
  display: flex;
  justify-content: space-between;
}

ul{
  display: flex;
  gap: 3.2rem;  
}

/*Login css*/

.section-registration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid-two-cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.registration-image img {
  max-width: 100%;
}

.registration-form {
  max-width: 400px;
  
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .grid-two-cols {
      grid-template-columns: 1fr;
  }
  
  .registration-form {
      max-width: 100%;
  }
}

.placement-material-page-content{

  padding-left: 30%;
  margin-right: 0%;
  width: 100%;
}

/* Quizepage */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}





/*registration css*/
/* Responsive layout */
@media screen and (max-width: 768px) {
  .container {
      grid-template-columns: 1fr; /* Change to single column layout */
  }

  .registration-image,
  .registration-form {
      width: 100%;
      text-align: center;
  }

  .registration-image img {
      max-width: 100%;
      height: auto;
  }

  .registration-form {
      margin-top: 20px;
  }
}

/*jobfetch*/
.job-page-container {
  padding: 20px;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.big-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.job-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.job-list{

  display:  flex;
  flex-direction: row;
}

.job-card {
  padding: 10px;
  border: 1px solid #ccc;
}


/* .logo-brand img{
  padding-right: 10%;
  aspect-ratio:3/1;
  object-fit: contain;
  mix-blend-mode:darken;
} */


/*react toastify css*/

.toastBody{
  font-family: "Atlas Grotesk Web",Arial, Helvetica, sans-serif;
  font-weight: 1.7rem ;
}
:root{
  --bg-color:#f4f3ff;
  --btn-color:#646cff;
  --dark-color:#242424;
  --helper-color: #99b9ff;
}

html{
  font-size: 62.5%;
}

/*base style*/
body{
  margin: 0%;
  min-height: 100vh;
}
h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,li,label,input,textarea
{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li{
  list-style: none;
}

/*home page css*/

/*Home Page Component */

.homepic {
  margin: 0 auto;
  margin-top: 25px;
  width: 85%;
}

.logo-img {
  width: 100%;
}

@media (max-width: 638px) {
  .logo-img {
    width: 100%;
    max-width: 100%;
  }
  .homepic {
    max-width: 100%;
    width: 100%;
  }
}

.elegantshadow {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    "AppleGothic", sans-serif;
  font-size: 3em;
  padding: 30px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #131313;
  letter-spacing: 0.15em;
  margin-bottom: 2%;
}

@media (max-width: 600px) {
  .elegantshadow {
    font-size: 35px;
  }
}

@media (max-width: 390px) {
  .elegantshadow {
    font-size: 25px;
  }
}

.example {
  box-sizing: border-box;
}

.blog-card {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 2;
  background-color: #f0f0f0;
  border-bottom: 3px solid #eee;
}

.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-size: cover; */
  background-position: center;
  transition: transform 0.2s;
  background-repeat: no-repeat;
  background-size: contain;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  content: "\f02c";
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

@media (max-width: 640px) {
  .blog-card {
    margin: 20px !important;
  }
}




.home-page {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  width:fit-content;
  padding: 20px;
}

.welcome-message {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.content {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.events-heading,
.stats-heading,
.contact-heading {
  color: #333;
  margin-top: 40px;
  margin-bottom: 10px;
}

.events-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.events-list li {
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

.stats-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.stats-table th,
.stats-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.stats-table th {
  background-color: #333;
  color: #fff;
}

.contact-info {
  margin-top: 30px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}


/* Message Component */

.msgh {
  text-align: center;
  margin-top: 2vw;
  margin-bottom: 2vw;
  color: black;
  font-size: 4.7em;
}
.msgp {
  font-size: 2.15em;
  margin-left: 10vw;
  margin-right: 10vw;
  color: #0c2728;
}

.cred {
  margin-left: 10vw;
  color: navy;
  font-weight: bold;
}

/*layout Rule*/

.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid{
  display: grid;
  gap: 6.4rem;
}
.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}

/*Module Rules / Reusable */
button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius:0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius:0.8rem ;
  -o-border-radius:0.8rem ;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition:border-color 0.3s;
  -moz-transition: border-color0.3s;
  -ms-transition:border-color 0.3s ;
  -o-transition:border-color 0.3s ;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}





/*state rules*/
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active{
  color: #535bf2;
}

/*pseduo elements */
.main-heading{
  position: relative;
  text-transform: capitalize;
  margin: 0 auto 0 auto;

  &::after{
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

@media  
  (prefers-color-scheme:light){
    :root{
      color: #213547;
      background-color: #ffffff;
    }
    a:hover,
    a.active{
      color: #747bff;
    }
    button{
      background-color: #f9f9f9;
    }
}
/**Hero Section **/

.section-hero{
  & .grid{
    align-items: center;
  }
  .hero-content{
& p {
  margin: 2.4rem 0 0.4rem 0;
  &:first-child{
    margin: 0 0 1.2rem 0;
    }
  }
 }
 .hero-image{
  display: flex;
  justify-content: center;
  & img{
    width: 70%;
    height: auto;
  }
 }
}

/*end hero*/
/*end analytics section*/

.section-analytics{
   background-color: #aea6a6;
   margin-top: 10%;
   margin-bottom: 10%;

} 
#analytics-box:hover{
  cursor:pointer;
  border-radius: 6px;
  border: none;
  background-color: rgb(231, 53, 53)d;
  color: black;
  box-shadow: 0 0 5px red ,0 0 10px red ,0 0 15px red;
  font-weight: bold; 
}

.pr-container {
  display: flex;
  justify-content: center;
}

.pr-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pr-box {
  box-sizing: border-box;
  margin: 15px 20px;
  padding: 0;
  float: left;
  top: 0px;
  position: relative;
  background: #fdfdfd;
  transition: all 0.3s ease-out 0s;
  z-index: 1;
  border-bottom: 2px solid rgba(2, 216, 113, 0.2);
  text-align: center;
  padding: 15px;
  width: 250px;
}

.pr-company-logo {
  width: 60%;
}

.pr-company h5 {
  z-index: 99;
  position: relative;
}

.pr-box-content {
  margin-top: 20px;
  font-weight: 600;
  font-size: 30px;
  font-style: normal;
}

.pr-box:hover,
.pr-box.active {
  top: -4px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(250, 123, 128, 1);
}

.pr-outer-container {
  text-align: center;
}

.pr-sub-heading {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  margin: 20px;
}

.pr-sub-heading h2 {
  font-size: 35px;
  width: fit-content;
}

@media (max-width: 366px) {
  .pr-box {
    width: 200px;
  }
  .pr-box-content {
    font-size: 15px;
  }
}

@media (max-width: 240px) {
  .pr-box {
    width: 160px;
  }
}

.pr-inner-wrapper {
  display: flex;
  justify-content: center;
}

.pr-inner-box {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 20px 0;
  margin-bottom: 30px;
  flex-direction: column;
}

.pr-inner-box img {
  width: 150px;
  margin: 25px 10px;
}

.recruiter-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.recruiter-link:hover {
  background-color: #0056b3;
}

/* ///////////////////////////////////////////////// */

/* Company job post */

.addjob {
  padding-left: 40%;
  display: flex;
  justify-content: center;
}

.form-row {
  display: flex;
}

.form-column {
  flex: 1;
  padding: 0 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.alert {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  margin-top: 20px;
}

/* companydata */

.training-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding:auto;
  margin: auto;
  position: relative;
  justify-content: center;
  align-items: center;
}

.training-section {
  margin-bottom: 40px;
}

.training-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.training-section p {
  line-height: 1.5;
}

.training-page {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.service-list p {
  margin-bottom: 10px;
  font-weight:500;
  color: #007bff;
}


#companycontent{
  padding: 0%;
  margin: 0%;
}

/* Procedure And Policies */

.custom-list {
  list-style: disc !important;
}

.custom-list li {
  position: relative;
  border: 0px none;
  padding: 10px 0 0px 0px;
  /* display: block; */
  margin: 10px 15px;
  padding-right: 10px;
}

/* .custom-list li::before {
  position: absolute;
  left: 0px;
  content: "•";
  font-family: "Font Awesome 5 Free";
  color: black;
  margin-top: 4px;
} */

.ph-subheading {
  font-size: 25px !important;
}
.procedure-outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.procedure-wrapper {
  width: 80%;
  background-color: #f9f9f9;
  padding: 20px 20px;
  margin: 20px;
  border: #e8ebef solid 0.2vw;
}

.procedure-wrapper h1 {
  text-align: center;
  margin: 20px 0;
  margin-bottom: 35px;
  color: black;
}

.sub-part h2 {
  font-size: 20px !important;
  color: #350011;
}

.sub-part p {
  margin: 10px 0 !important;
}

.procedure-wrapper h2 {
  margin-top: 20px;
  font-size: 30px;
  text-align: center;
  color: black;
}

.sub-part h2,
.ph-subheading {
  font-size: 23px !important;
  color: navy !important;
  text-align: left !important;
}

.procedure-wrapper p {
  margin: 20px 0;
  color: #2b000e;
}

.policies-heading {
  font-size: 2em;
}

.procedure-wrapper a {
  text-decoration: none;
  color: #3394ff;
}

.procedure-wrapper strong {
  color: #414141;
  font-weight: 700;
}

@media (max-width: 545px) {
  .procedure-wrapper {
    width: 95%;
  }
}

.custom-hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  margin: 30px 0;
}

/* ///////////////////////////////////////////////// */
/* Placements Stats */

.ps-name-heading {
  margin: 20px 0;
  text-align: center;
  margin-bottom: 30px;
}

.images-row-1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.images-row-2-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
}

.images-row-1 img {
  width: 300px;
  align-self: center;
  margin: 30px 0;
}

.images-row-2 {
  margin: 30px 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

@media (max-width: 926px) {
  .images-row-2-inner img,
  .images-row-2-inner div {
    margin-top: 30px;
  }

  .images-row-3-inner img {
    margin-top: 30px;
  }
}

.images-row-2-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
}

.images-row-2 img {
  width: 450px;
  align-self: center;
}

.quote {
  display: inline-block;
  margin: 1em;
  overflow: hidden;
  width: 430px;
}
.quote blockquote {
  background-color: #fff;
  border: solid 2px #757575;
  display: inline-block;
  margin: 0;
  padding: 1em;
  position: relative;
}
.quote blockquote:before {
  background-color: #fff;
  bottom: -10%;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: -10%;
  transform: rotate(-15deg) skew(5deg);
}
.quote blockquote cite {
  display: block;
  font-style: italic;
  text-align: right;
}
.quote blockquote cite:before {
  content: "- ";
}
.quote blockquote > * {
  position: relative;
  z-index: 1;
}

.images-row-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.images-row-3-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
}

.images-row-3 img {
  display: flex;
  align-self: center;
  width: 500px;
}

.images-row-4 {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.images-row-4 img {
  align-self: center;
  margin: 20px 10px;
}

.images-row-4-inner {
  width: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: row wrap;
}

@media (max-width: 420px) {
  .stats-outer-wrapper h1 {
    font-size: 25px;
  }
}

@media (max-width: 520px) {
  .stats-outer-wrapper img {
    width: 300px;
  }
  .images-row-1 img {
    width: 200px;
  }
  .images-row-4 img {
    width: 130px;
  }
  .images-row-4 img:nth-child(2) {
    width: 180px;
  }
}

/* placementdata page */


/* PlacementMaterialPage.css */

/* Container for the page content */
/* TrainingPage.css */

/* Container for the page content */
.training-page {
  max-width: 800px; /* Set maximum width */
  margin: 0 auto; /* Center align horizontally */
  padding: 20px; /* Add padding around the content */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Styling for each section of content */
.training-section {
  margin-bottom: 40px; /* Add space between sections */
}

/* Header style */
.training-page h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px; /* Add space below the heading */
}

/* Heading style */
.training-section h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px; /* Add space below the heading */
}

/* Paragraph style */
.training-section p {
  color: #666;
  font-size: 16px;
  line-height: 1.5; /* Set line height for better readability */
}

/* Animation Effects */
.training-section {
  animation: fadeInUp 0.5s ease-in-out; /* Apply fade in animation */
}

/* Keyframes for fade in animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* contact section css*/
.section-contact{
  text-align:center;
  margin: 0 10% 0 10%;
  & .contact-content{
    padding: 0%;

     & h1{
      margin-bottom: 3.2rem;
     }
  }
& .container{
  padding-top: 3.2rem ;
}
& .contact-img{
  display: flex;
  justify-content: start;
  align-items: center;
  & img{
    width: 80%;
    height: auto;
  }
}

& .section-form{
  & form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  & label{
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
    font-size: large;
  }

  & input,
  textarea {
    width: 80%;
    padding: 0.4rem 0.6rem;
   }
  }
}


#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content{
  max-width: 70rem;
  text-align: center;
}

.content h2 .header{
  font-size: 18vw;
  line-height: 1em;
  animation:animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px;
  position:relative;
}

@keyframes animate{
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}

.content h4{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.content .btns a:hover{
  background: var(--btn-color);
  color: #fff;
}
/*-----------------Footer------------------*/
.mr-auto{
  margin-left: 25px;
}

.text-item{
  color:rgb(124, 120, 120);
  line-height: 18px;
  font-weight: bold;
}
/**--------------------------Registration section css----------*/

.section-registration{
  padding: 0 3.2rem;

  & .container{
    padding-top: 3.2rem;
    align-items: center;

    &  img{
      width: 80%;
      height: auto;
    }
  }

  & .registration-form{
    & label{
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input{
      width: 80%;
      padding: 0.6rem 0.6rem;
    }
    & button{
      margin-top: 3.2rem;
    }
  }
}

.adminNav ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer{
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li{
  display: grid;
  grid-template-columns: 1fr 0fr 1fr 1fr;
}
/* service section css */



/*admin user css 
table-styling */

.add-member{
  padding: 5%;
  background-color: #cac6c63d;
  border-radius: 10px;
}


th{
  color : black;
  font-size: medium ;
}
td{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

table{
  background: rgb(240, 236, 236);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem ;
  -webkit-border-radius:1rem;
  -moz-border-radius:1rem;
  -ms-border-radius:1rem;
  -o-border-radius:1rem;
}
body tr{
  display: grid;
  grid-template-columns: repeat(5,minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child{
    box-shadow: none;
  }

}

/* Job Portal Css */

/*addjob*/
.addjob {
  display: flex;
  justify-content: center;
}

.add {
  width: 80%;
}

.form-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust the gap as needed */
}

.column {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  margin-bottom: 15px;
}

.job-btn {
  margin-top: 20px;
}



/*Admin Layout*/

.vertical-nav {
  display: flex;
  flex-direction: column;
}

.vertical-nav ul {
  list-style-type: none;
  padding: 0;
}

.vertical-nav li {
  margin-bottom: 10px;
}

.vertical-nav a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.vertical-nav a:hover {
  color: blue;
}


/*company layout*/
#navBar{
  margin-top: 0%;
  padding-top: 0%;
  /* position: relative;
  justify-content: center;
  align-items: center; */
  padding-left: 0%;
}

.right-nav{
  margin-top: 0%;
  padding-right: 0%;;
}

/*Training Card*/

.training-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;                                                                                                                                                                                                                                                                                                                                                
}

.card-body p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.card-footer {
  margin-top: 10px;
  text-align: center;
}

.enroll-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.enroll-button:hover {
  background-color: #0056b3;
}

/*Event card*/
/* eventList.css */

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.event-card p {
  color: #666;
  font-size: 14px;
}


/*Student Dashboard*/
/* StudentDashboard.css */

.student-dashboard {
  display: flex;
  flex-direction: column; /* Allow items to wrap to the next line */
}
.sidebarss {
  width: 250px; /* Set the width of the sidebar */
  background: #f4f4f4;
  padding: 20px;
  float: left; /* Float the sidebar to the left */
}

.nav-linkss {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-linkss li {
  margin-bottom: 10px;
}

.nav-linkss a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  display: block;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.nav-linkss a:hover {
  background-color: #ddd;
}


.main-content {
  flex: 1; /* Take up remaining space */
  padding: 20px;
}



/* Media query for responsive layout */
@media screen and (max-width: 768px) {
  .sidebarss {
      width: 100%; /* Full width on smaller screens */
      padding: 20px 0; /* Adjust padding */
  }

  .nav-linkss {
      text-align: center; /* Center-align navigation links */
  }

  .nav-linkss li {
      margin-bottom: 15px;
  }
}

/* student regisration */


.registration-form-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  text-align: center;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-column {
  flex: 1;
  min-width: 300px; /* Adjust as needed */
}

.registration-form-item {
  margin-bottom: 15px;
}

.registration-form-item label {
  margin-bottom: 5px;
  font-weight: bold;
}

.registration-form-item input,
.registration-form-item select,
.registration-form-item textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.registration-form-item textarea {
  resize: vertical;
  min-height: 100px;
}

.registration-form-actions {
  text-align: center;
  margin-top: 20px;
}

.registration-form-actions button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.registration-form-actions button:hover {
  background-color: #ddd;
}



/*admin user table*/
.admin-users-section {
  padding: 20px;
}

.admin-users {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
  table {
      border-collapse: collapse;
      overflow-x: auto;
      width: 100%;
  }

  th, td {
      padding: 5px;
      font-size: 12px;
  }
}
/*job fectching api */

.job-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.job-card {
  width: 100%;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.job-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
}

@media (max-width: 768px) {
  .job-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .job-card {
    width: calc(100% - 20px);
  }
}


/* feedback form css */

/* FeedbackForm.css */
.feedback-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.feedback-img-container {
  margin-bottom: 20px;
}

.feedback-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.feedback-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.feedback-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #45a049;
}
